<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
	</colors>
	<template background-color="~ GreyCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="view" opacity="1" origin="0, 0" size="650, 360" transparent="false">
		<view autosize-to-fit="false" background-offset="0, 0" boxfill-color="~ WhiteCColor" boxframe-color="~ BlackCColor" checkmark-color="~ RedCColor" class="CCheckBox" control-tag="Bypass" default-value="0" draw-crossbox="false" font="~ SystemFont" font-color="~ WhiteCColor" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 10" size="100, 20" title="PassBy" transparent="false" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" circle-drawing="false" class="CKnob" control-tag="Threshold" corona-color="~ RedCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="true" corona-inset="3" corona-inverted="false" corona-outline="true" default-value="1" handle-color="~ RedCColor" handle-line-width="2" handle-shadow-color="~ BlackCColor" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="40, 50" size="40, 40" transparent="false" value-inset="3" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="Threshold" default-value="1" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 100" round-rect-radius="6" shadow-color="~ RedCColor" size="100, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" title="0.00 db" transparent="false" value-precision="1" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 120" round-rect-radius="6" shadow-color="~ RedCColor" size="100, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" title="Threshold" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" circle-drawing="false" class="CKnob" control-tag="Ratio" corona-color="~ RedCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="true" corona-inset="3" corona-inverted="false" corona-outline="true" default-value="1" handle-color="~ RedCColor" handle-line-width="2" handle-shadow-color="~ BlackCColor" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="160, 50" size="40, 40" transparent="false" value-inset="3" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="Ratio" default-value="1" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="130, 100" round-rect-radius="6" shadow-color="~ RedCColor" size="100, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" title="16.0:1" transparent="false" value-precision="1" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="250, 120" round-rect-radius="6" shadow-color="~ RedCColor" size="100, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" title="Gain" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" circle-drawing="false" class="CKnob" control-tag="Gain" corona-color="~ RedCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="true" corona-inset="3" corona-inverted="false" corona-outline="true" default-value="1" handle-color="~ RedCColor" handle-line-width="2" handle-shadow-color="~ BlackCColor" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="280, 50" size="40, 40" transparent="false" value-inset="3" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="Gain" default-value="1" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="250, 100" round-rect-radius="6" shadow-color="~ RedCColor" size="100, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" title="-30.00 db" transparent="false" value-precision="1" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="130, 120" round-rect-radius="6" shadow-color="~ RedCColor" size="100, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" title="Ratio" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
	</template>
	<variables/>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes Path="E:\VST_SDK\VST3_SDK\build\public.sdk\samples\vst\compressor\compressor.uidesc" name="VST3Editor"/>
		<attributes Size="10, 10" name="UIGridController"/>
		<attributes SelectedTemplate="view" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 990, 550" SplitViewSize_0_0="0.7542533081285444085395397451065946370363" SplitViewSize_0_1="0.2079395085066162440767811858677305281162" SplitViewSize_1_0="0.4896030245746691988983911869581788778305" SplitViewSize_1_1="0.5009451795841209920112646614143159240484" SplitViewSize_2_0="0.7121212121212121548552431704592891037464" SplitViewSize_2_1="0.282828282828282817629172996021225117147" TabSwitchValue="1" Version="1" WriteRCFile="true" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="19" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="4" name="UITagsDataSource"/>
		<attributes SelectedRow="-1" name="UIGradientsDataSource"/>
		<attributes SelectedRow="-1" name="UIColorsDataSource"/>
		<attributes SelectedRow="-1" name="UIBitmapsDataSource"/>
		<attributes SelectedRow="-1" name="UIFontsDataSource"/>
	</custom>
	<gradients>
		<gradient name="Default TextButton Gradient">
			<color-stop rgba="#dcdcdcff" start="0"/>
			<color-stop rgba="#b4b4b4ff" start="1"/>
		</gradient>
		<gradient name="Default TextButton Gradient Highlighted">
			<color-stop rgba="#b4b4b4ff" start="0"/>
			<color-stop rgba="#646464ff" start="1"/>
		</gradient>
	</gradients>
	<bitmaps/>
	<control-tags>
		<control-tag name="Attack" tag="4"/>
		<control-tag name="Bypass" tag="0"/>
		<control-tag name="Gain" tag="3"/>
		<control-tag name="Ratio" tag="2"/>
		<control-tag name="Release" tag="5"/>
		<control-tag name="Threshold" tag="1"/>
	</control-tags>
</vstgui-ui-description>
